<?
$MESS["ACTIONS_ENTITY_ID_FIELD"] = "ID";
$MESS["ACTIONS_ENTITY_NAME_FIELD"] = "Name";
$MESS["ACTIONS_ENTITY_ACTION_FIELD"] = "Action Address";
$MESS["ACTIONS_ENTITY_TYPE_FIELD"] = "Type";
$MESS["ACTIONS_ENTITY_ACTIVE_FIELD"] = "Activity";
$MESS["ACTIONS_ENTITY_SORT_FIELD"] = "Sort Index";
$MESS["ACTIONS_ENTITY_BACKGROUND_FIELD"] = "Run in background";
$MESS["ACTIONS_ENTITY_NEW_WINDOW_FIELD"] = "Result in new window";
$MESS['ACTIONS_ENTITY_GROUP_FIELD'] = "Group";