<?php
$MESS['GROUP_ENTITY_ID_FIELD'] = "ID";
$MESS['GROUP_ENTITY_NAME_FIELD'] = "Name";
$MESS['GROUP_ENTITY_DESCRIPTION_FIELD'] = "Description";
$MESS['GROUP_ENTITY_ACTIVE_FIELD'] = "Active";
$MESS['GROUP_ENTITY_SORT_FIELD'] = "Sort";