<?
$MESS["RIGHTS_ENTITY_ID_FIELD"] = "ID";
$MESS["RIGHTS_ENTITY_ENTITY_TYPE_FIELD"] = "Entity type";
$MESS["RIGHTS_ENTITY_ENTITY_ID_FIELD"] = "Entity ID";
$MESS["RIGHTS_ENTITY_GROUP_ID_FIELD"] = "Group ID";
$MESS["RIGHTS_ENTITY_TASK_ID_FIELD"] = "Access level ID";