<?
$MESS["RIGHTS_ENTITY_ID_FIELD"] = "ID";
$MESS["RIGHTS_ENTITY_ENTITY_TYPE_FIELD"] = "Тип сущности";
$MESS["RIGHTS_ENTITY_ENTITY_ID_FIELD"] = "ID сущности";
$MESS["RIGHTS_ENTITY_GROUP_ID_FIELD"] = "ID группы";
$MESS["RIGHTS_ENTITY_TASK_ID_FIELD"] = "ID уровня доступа";