<?php
$MESS["MODULE_INCLUDE_ERROR"] = "Модуль не установлен";
$MESS["IPL_ADMIN_CAPTION_NAME"] = "Название";
$MESS["IPL_ADMIN_CAPTION_ACTIVE"] = "Активность";
$MESS["IPL_ADMIN_YES"] = "Да";
$MESS["IPL_ADMIN_NO"] = "Нет";
$MESS["IPL_ADMIN_ALL"] = "(все)";
$MESS["IPL_ADMIN_CAPTION_SORT"] = "Сортировка";
$MESS["IPL_ADMIN_ADD"] = "Создать";
$MESS["IPL_ADMIN_ADD_TITLE"] = "Новая группа";
$MESS["IPL_ADMIN_CAPTION_DESCRIPTION"] = "Описание";
$MESS["IPL_ADMIN_LIST_TITLE"] = "Группы действий";
$MESS["IPL_ADMIN_LIST_COPY"] = "Копировать";
$MESS["IPL_ADMIN_SAVE_ERROR_NO_ITEM"] = "Запись не найдена";
$MESS["IPL_ADMIN_SAVE_ERROR_UPDATE"] = "Ошибка обновления";
$MESS["IPL_ADMIN_SAVE_ERROR_DELETE"] = "Ошибка удаления";
$MESS["IPL_ADMIN_DELETE_CONF"] = "Вы уверены, что хотите удалить элемент?";
$MESS[""] = "";
$MESS[""] = "";
