<?
$MESS['TASK_NAME_IPLOGIC_ACTIONS_DENIED'] = "Access denied";
$MESS['TASK_DESC_IPLOGIC_ACTIONS_DENIED'] = "Module access denied";
$MESS['TASK_NAME_IPLOGIC_ACTIONS_EXECUTE'] = "Execute";
$MESS['TASK_DESC_IPLOGIC_ACTIONS_EXECUTE'] = "Run actions";
$MESS['TASK_NAME_IPLOGIC_ACTIONS_MANAGE'] = "Manage";
$MESS['TASK_DESC_IPLOGIC_ACTIONS_MANAGE'] = "Module management and actions editing";
$MESS['TASK_NAME_IPLOGIC_ACTIONS_ACTION_DENIED'] = "Access denied";
$MESS['TASK_DESC_IPLOGIC_ACTIONS_ACTION_DENIED'] = "Action access denied";
$MESS['TASK_NAME_IPLOGIC_ACTIONS_ACTION_RUN'] = "Run";
$MESS['TASK_DESC_IPLOGIC_ACTIONS_ACTION_RUN'] = "The ability to launch an action";
$MESS["TASK_BINDING_MODULE"] = "Module";
$MESS["TASK_BINDING_ACTION"] = "Action";
